from utilits import show_location, say, get_choice
from locations import locations

def intro():
    
    current_location = locations['tavern']
    
    show_location(current_location['key'])
    
    say('Ты видишь странного старика, который сидит совсем один...', 2.5)
    
    say('Подойдя к нему ты видишь что ему не хорошо и спрашиваешь нужна ли ему помощь', 2.5)
    
    say('Старик: Внучок, будь другом, принеси мне минералочки', 2)
    
    say('Старик: Она находится на горе с могучим орлом, я бы и сам туда зашел, но денег на лосси нет :-(', 3)
    
    say('(Лосси это лосетакси)', 1.5)
    
    print('''Согласиться или нет?
1. Конечно помогу
2. Нет, у меня своих дел полно
          ''')
    answer = get_choice(2)
    
    if answer == 2:
        say('Ты так и не узнал что у тебя могло бы быть за приключение. Может оно и к лучшему?', 3)
        return 
    
    else:
        say('Ты: Конечно помогу', 2)
        say('Старик: Спасибо', 2)
        say('Ты вышел из таверны и каким то образом сам знал куда надо идти', 3)
        
        
        return locations[current_location['next']]